# WCSE-14-Vtiger-AutomationFramework

./: .project  pom.xml  testng.xml  testng_BatchExecution.xml  testng_CrossBrowserExecution.xml  testng_DistributedParallelExecution.xml  testng_Practice.xml  testng_Read.xml  testng_RegionalRegressionSuite.xml  testng_RegressionSuite.xml  testng_Report.xml  testng_SmokeSuite.xml
ExtentReports/: Report-01 Dec 2022 17-24-44.html  Report-01 Dec 2022 17-25-50.html  Report-01 Dec 2022 17-30-31.html  Report-12 Dec 2022 16-21-40.html  Report-12 Dec 2022 16-27-07.html  Report-12 Dec 2022 16-47-24.html
src/main/java/vTiger/GenericUtilities/: BaseClass.java  ExcelFileUtility.java  IConstantsUtility.java  JavaUtility.java  ListenerImplementationClass.java  PropertyFileUtility.java  RetryAnalyserImplementation.java  WebDriverUtility.java
src/main/java/vTiger/ObjectRepository/: ContactsInfoPage.java  ContactsPage.java  CreateNewContactPage.java  CreateNewOrganizationPage.java  HomePage.java  LoginPage.java  OrganizationInfoPage.java  OrganizationsPage.java
src/test/java/vTiger/ContactsTests/: CreateContactWithOrganizationTest.java
src/test/java/vTiger/OrganizationsTests/: CreateMultipleOrganization.java  CreateOrganizationTest.java  CreateOrganizationUsingDDTTest.java
src/test/java/vTiger/Practice/: AssertionsPractice.java  BaseClassPractice.java  BaseClassp.java  DataProviderPractice.java  ExcelSheetPractice.java  GenericMethodsPractice.java  GenericUtilityPractice.java  POMPractice.java  PropertyFilePractice.java  ReTryAnalyserPractice.java  ReadDataFromCmdLine.java  TestNGPractice.java
src/test/resources/: CommonData.properties  TestData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test-Runner-1.html  Test-Runner-1.xml  Test-Runner-2.html  Test-Runner-2.xml  Test-Runner-Chrome.html  Test-Runner-Chrome.xml  Test-Runner-Firefox.html  Test-Runner-Firefox.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-vTiger.ContactsTests.CreateContactWithOrganizationTest.xml  TEST-vTiger.OrganizationsTests.CreateMultipleOrganization.xml  TEST-vTiger.OrganizationsTests.CreateOrganizationTest.xml  TEST-vTiger.Practice.AssertionsPractice.xml  TEST-vTiger.Practice.BaseClassPractice.xml  TEST-vTiger.Practice.BaseClassp.xml  TEST-vTiger.Practice.DataProviderPractice.xml  TEST-vTiger.Practice.ReTryAnalyserPractice.xml  TEST-vTiger.Practice.ReadDataFromCmdLine.xml  TEST-vTiger.Practice.TestNGPractice.xml
test-output/old/Default suite/: methods.html  testng.xml.html
test-output/old/Suite/: Test-Runner-1.properties  Test-Runner-Chrome.properties  classes.html  methods-alphabetical.html  testng.xml.html
